
#header {
  background: url(../img/logo.gif) no-repeat center right;
}

.top-navigation {
  zoom:1;
}
.top-navigation-item {
    float: left;
  }

.icons {
  background-image: url(../img/iconen-information.gif);
}
.close-button {
  background: url(../img/close-button.svg) no-repeat center right;
}
