// less for layout


#main:extend(blockpadding) {

  display: block;
  margin-top: 4em;
  padding: 0;
  height: 100%;
  position: relative;
}

#header {
  background: @primary-color;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  & h1:extend(blockpadding) {

      background: url(../img/logo.svg) no-repeat center right;
      text-indent:-9999em;


    height: 2em;
   font-size: 1em;

  }
}
.top-navigation {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-bottom: 1px solid lighten(@logo-color,25%);
}

.top-navigation-item {
  display: table-cell;
  padding-bottom: .10em;
  text-align: center;
  width:  3.4%;
  width: calc(6.25% - .3em - 2px);
  background-color: lighten(@logo-color,30%);
  border-right: 1px solid lighten(@logo-color,25%);
  .navigate {
    color: @logo-color;
    font-size: .8em;
    &.active {
      outline: 1px solid #fff
    }
  }
  &.done {
    background-color: @primary-color;
    border-right: 1px solid rgba(255,255,255,.4);
    a {
    color: #fff;
    }
  }
  &.active {
    font-size: 1.1em;
    margin-top: -.2em;
    background-color: #fff;
    font-weight: bold;
  }
}







.map {
  &>div{
    height: 100%;
  }
  height: @mapHeight;
  position:fixed;
  top:0;
  .leaflet-top, .leaflet-bottom {
    z-index: 2;
  }

}

.information:extend(blockpadding) {
  position: fixed;
  max-height: 60%;
  overflow: auto;
  z-index: 2;
  top: 5em;
  right: 2%;
  width: 40%;
  background: @information-color;
  border: 3px solid darken(@information-color,10%);
  border-radius: 10px;
  box-shadow: 3px 3px 6px rgba(0,0,0,.4);
  
  & h2 {
    margin-top:0.2em;
    & button.close {
      width: 20px;
      height: 20px;
      background: #ff0000;
      color: #ff0000;
      border: none;
      border-radius: 30px;
      background: url(../img/close-button.svg) no-repeat center right;
      text-indent: -111111px;
      box-shadow: 2px 2px 4px rgba(0,0,0,.4);
    }
  }
  & p {
  padding-bottom: 2em;
  }
  & button {
    float:right;
    right: 5px;
    top: 10px;
  }
}

footer {
  display: block;
  position: fixed;
  z-index: 100000;
  bottom: -90px;
  width: 100%;
  background: #000;
}
a.next {
  display: block;
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  margin:auto;
  margin-bottom: -200px;
  
  border-radius: 45px;
  background-color: #555;
  text-indent: -11111px;
  &:hover {
    background-color: @logo-color;
  }
}



