body,
fieldset,
div,
input,
h1,
p,
ul,
li,
button {
  padding: 0;
  margin: 0;
}

a {
  text-decoration:none;
}

// hate that native focus crap!
:focus {outline:none;}
button {
    cursor: pointer;
}
