/*
	styles for brandweer app.

	authors:
		wilfred nas
		@wnas
		gerben hoeve
		@dadesigndoctorG
 */

// import styles for maps
@import "colors.less";
@import "vars.less";
@import "mixins.less";
@import "reset.less";
@import "typography.less";
@import "forms.less";
@import "navigate.less";

@import "layout.less";

#contact {
  display:none;
  z-index: 50;
  position: absolute;
  .default-pane-style;
  margin: 15%;
  height: 200px !important;
  width: 70%  !important;
  text-align: center;
  ul {
    margin: 10px 0;
    li {list-style: none;}
  }
  & button#hideContact {
    .close-button;
  }
}
.ci {
  .default-pane-style;
  float: right;
  margin: -10px -328px 0 0;
  width: 260px;
}
html {
  height: 100%;

}
.building {
  outline: 1px solid red;
  display: inline-block;
  width: 100px;height: 20px;background-color: red;
  padding:  5px;margin:30px;
  margin-top: -100px;
  position: relative;
}

fieldset {
  border: 0;
  .default-pane-style;
  
  padding-bottom: 20px;
  border-top: none;
  & h2,p {
    padding: 0 4.5%;
  }
  & ul {
    padding: 0 4.5%;
    & li {
      list-style: none;
      padding-top: 1em;
      line-height: 1.6em;
      & strong {
        float: left;
        width: 3em;
        height: 2em;
        color: lighten(@tertiary-color,10%);
      }
    }
  }
  
  display: none;
  

  &.active {
    display:block;
    position: absolute;

    left:10px;
    top: 21px;
    z-index: 2;

   

  }

  &.hideMe {
    height: 17px;
    min-height: 10px;
    overflow: hidden;
  }
  
}
.hideMap {
  .active {
    max-width: 100%;
    width:  100%;
  }
  #mask {
    display: block;
  }
}
#mask {
  width: 100%;
  height: 100%;
  background-color: fade(@tertiary-color,50%);
  z-index:0;
  position: fixed;
  display: none;
}

#map {
  background-color: #ccc;
  width: 100%;
  z-index:-1;
  left:0;
}

// position controls should be done in js are settings of leaflet module
.leaflet-left {
  right:0;
}
.leaflet-top {
  margin-top: 15px;
}
.leaflet-control {
  position: absolute;
  z-index: 7;
  pointer-events: auto;
  right: -10px;
}





.b-question {
  position: relative;
}


#status {
  height: 5px;

  &.online {
    background-color: green;
  }
  &.offline {
    background-color: red;
  }
}

.hideFieldset {
  border: 0;
  padding: 0;
  margin: 0 10px;
  span {
    position: absolute;
    left: -999em;
  }
  width: 0;
  height: 0;
  background-color: transparent;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid lighten(@tertiary-color,60%);
  
}
.hideMe .hideFieldset {
    border-bottom: 0;
    border-top: 10px solid lighten(@tertiary-color,60%);
    margin-top: 15px;
  }


.null {
  display:none;
}